body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
  box-sizing: border-box;
}
.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  justify-items: center;
}
.main-layout > * {
  max-width: 1344px;
}
.narrow-layout > * {
  max-width: 627px;
}
.main-layout > *,
.narrow-layout > * {
  margin-left: auto;
  margin-right: auto;
}
.page-padding {
  padding-left: 1rem;
  padding-right: 1rem;
}
.section-padding {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.app {
  display: flex;
  height: 100vh;
  flex-direction: column;
}
.app > * {
  flex-shrink: 0;
}
.errorMessage {
  padding: 0.5rem;
  color: #ffffff;
  background-color: #a60e0e;
}
.footer {
  width: 100%;
  align-self: flex-end;
  background-color: #eeeeee;
  display: flex;
}
.footerItem {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: 0;

  color: black;
}
.nav {
  width: 100%;
  background-color: #eeeeee;
  display: flex;
  justify-content: space-between;
}
.navButton {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.menu {
  display: flex;
}
.rightLinks {
  display: flex;
}
.rightLinkItems {
  list-style-type: none;
}

.link {
  color: black;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.activeLink {
  color: #0ea68c;
}

.header {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1rem;
}
.header .logo {
  font-size: 3rem;
  margin: 2rem 0rem;
}
.product {
  position: relative;
  list-style: none;
  border: 0.1em solid #000000;
}
.badge {
  position: absolute;
  top: 0;
  left: 0;
}
.button {
  background-color: black;
  color: white;
  text-align: right;
}
.container {
  display: flex;
  justify-content: center;
}

.controls {
  width: 100%;
  max-width: 200px;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.discountBadge {
  padding: 0.5rem;
}
.container {
  width: auto;
  overflow: scroll;
}

.table {
  color: #333333;
  background: #ffffff;
  border: 1px solid grey;
  border-collapse: collapse;
  width: 100%;
}
.tableCell {
  padding: 0.5em;
  border: 1px solid lightgrey;
}
.tableHeaderCell {
  padding: 0.5em;
  border: 1px solid lightgrey;
  color: #000000;
  background: rgba(0, 0, 0, 0.1);
}

.card {
  text-align: center;
}

.main-dashboard {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin: auto;
  max-width: 75%;
  text-align: center;
}

.table {
  border: 0.1rem solid black;
  border-collapse: collapse;
}
/*

In my brain, this should work. It doesn't however, so I've commented it out

.price-buy {
  display: grid;
  grid-template-columns: 1fr 1 fr;
}
*/

@media only screen and (max-width: 50rem) {
  .main-content {
    grid-template-columns: 1fr;
    justify-items: center;
    margin: auto;
    padding: auto;
  }
  .product-image {
    max-width: 100%;
  }
  main {
    max-width: 90%;
  }
}
